# Name the source, channel and sinks
logAgent.sources = source1
logAgent.sinks = sink1
logAgent.channels = channel1

# Describe/configure source1
logAgent.sources.source1.type = exec
logAgent.sources.source1.command = tail -F /home/cloudera/Desktop/log-generator/teste-log.txt

logAgent.channels.channel1.type = file
logAgent.channels.channel1.capacity = 10000
logAgent.channels.channel1.transactionCapacity = 10000

logAgent.sinks.sink1.type = hdfs
logAgent.sinks.sink1.hdfs.path = /user/eduardo/flume/teste-log
logAgent.sinks.sink1.hdfs.round = false
logAgent.sinks.sink1.hdfs.rollInterval = 0
logAgent.sinks.sink1.hdfs.rollCount = 0
logAgent.sinks.sink1.hdfs.rollSize = 10485760
logAgent.sinks.sink1.hdfs.batchSize = 100000
#logAgent.sinks.sink1.hdfs.fileType = CompressedStream
#logAgent.sinks.sink1.hdfs.codeC = BZip2Codec

logAgent.sources.source1.channels = channel1 
logAgent.sinks.sink1.channel = channel1