logAgent.sources = source1
logAgent.sinks = sink1
logAgent.channels = channel1

logAgent.sources.source1.channels = channel1
logAgent.sinks.sink1.channel = channel1

logAgent.sources.source1.type = spooldir
logAgent.sources.source1.spoolDir = /home/aluno/Desktop/spooldir

logAgent.channels.channel1.type = file

logAgent.sinks.sink1.type = hdfs
logAgent.sinks.sink1.hdfs.path = /user/treinamento/flume/spool-to-hdfs
logAgent.sinks.sink1.hdfs.filePrefix = events
logAgent.sinks.sink1.hdfs.fileSuffix = .log
logAgent.sinks.sink1.hdfs.inUsePrefix = _
logAgent.sinks.sink1.hdfs.fileType = DataStream